{
  "compilerOptions": {
    "target": "es2017",                          // Soporta async/await y Promise
    "module": "commonjs",
    "lib": ["ES2017", "DOM"],                    // Incluye Promise y otros tipos necesarios
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
